<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Event</title>
</head>

<body style="background-color: lightblue;">
    <div class="container">
        <div class="col-12" style="background-color: cornsilk; padding: 10px 50px 30px 50px ; ">
            <h1 class="modal-title" id="exampleModalLabel">Sign up</h1>
            <form>

                <p>Please fill in this form to create account</p>

                <div class="form-group">
                    <div class="form-row">
                        <div class="col-6">
                            <input type="text" class="form-control" id="firstName" placeholder="First name">
                        </div>

                        <div class="col-6">
                            <input type="text" class="form-control" id="lastName" placeholder="Last name">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="form-row">
                        <div class="col-12">
                            <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                                placeholder="Enter email">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="form-row">
                        <div class="col-12">
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-row">
                        <div class="col-12">
                            <input type="password" class="form-control" id="confirmPassword"
                                placeholder="Confirm Password">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="row">
                        <div class="col-4">
                            <b>Student status</b>
                        </div>
                        <div class="col-4">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="radio1"
                                    value="Full time">
                                <label class="form-check-label" for="radio1"><b>Full time</b></label>
                            </div>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="radio2"
                                value="Part time">
                            <label class="form-check-label" for="radio2"><b>Part time</b></label>
                        </div>

                    </div>
                </div>

                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            I accept the terms of Use & Private Policy
                        </label>
                    </div>
                </div>

                <button type="button" class="btn btn-primary">Sign Up</button>

                <!-- <button type="button" class="btn btn-primary" onclick="clearData()">Clear</button>

                <button type="button" class="btn btn-primary" onclick="status2email()">Status to E-mail</button>

                <button type="button" class="btn btn-primary" onclick="showSummary()">Show Data</button>

                <button type="button" class="btn btn-primary" onclick="showSummaryIfNoDataNotShow()">Show Summary If No
                    Data Not Show</button> -->

                <div class="row">
                    <div class="col">

                        <div class="alert alert-secondary" role="alert" hidden="true" id="summary">
                        </div>
                    </div>
                </div>

                <!-- <div class="row">
                    <div class="col" id="placeholder">
                        <p>hello world</p>
                        <a href="https://wwww.google.com" target="_blank">Google</a>
                        <button type="button" class="btn btn-primary" onclick="addBoth()">Test</button>
                    </div>
                </div> -->
            </form>

            <form>

                <div class="row">
                    <div class="col" id="test2">

                    </div>
                </div>


            </form>
            <button type="button" class="btn btn-primary" onclick="showForm()">Test 5</button>


            <div class="row">
                <div class="col" id="test3">

                </div>
            </div>

            </form>
            <button type="button" class="btn btn-primary" onclick="showTable()">Test 6</button>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
                integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
                crossorigin="anonymous"></script>
            <script src="eventform.js"></script>
</body>

</html>