<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>----------------</title>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="jumbotron">
                    <h1 class="display-4">List of form objects</h1>
                </div>
                <form>

                    <div class="row">
                        <div class="col-4">
                            input
                        </div>
                        <div class="col-8">
                            <div class="form-group">
                                Name
                                <input type="text" class="form-control" id="inputName" placeholder="Enter my name">
                            </div>

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-4">
                            password input
                        </div>
                        <div class="col-8">
                            <div class="form-group">
                                Password
                                <input type="text" class="form-control" id="inputPassword"
                                    placeholder="This is password">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-4">
                            selector
                        </div>
                        <div class="col-8">
                            <div class="form-group">
                                <label for="selector">the value of selector is the number</label>
                                <select class="form-control" id="selector">
                                    <option>Open this select menu. three are one, two, three values</option>
                                    <option>one</option>
                                    <option>two</option>
                                    <option>three</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-4">
                            text area
                        </div>
                        <div class="col-8">
                            <div class="form-group">
                                <label for="textarea">Example textarea</label>
                                <textarea class="form-control" id="textarea" rows="3"></textarea>
                            </div>

                        </div>
                    </div>


                    <div class="row">
                        <div class="col-4">
                            file selection
                        </div>
                        <div class="col-8">
                            <div class="form-group">
                                <label for="File">File selector example</label>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" id="inputGroupFile02">
                                        <label class="custom-file-label" for="inputGroupFile02">Choose file</label>
                                    </div>
                                    <div class="input-group-append">
                                        <span class="input-group-text" id="">Upload</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-4">
                            read only text
                        </div>
                        <div class="col-8">
                            <div class="form-group">
                                use read only input
                                <input class="form-control" type="text" placeholder="Readonly input here…" readonly>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-4">
                            radio button
                        </div>
                        <div class="col-8">
                            <div class="form-group">
                                List of radio box
                                <div class="col-12">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                            id="radio1" value="option1">
                                        <label class="form-check-label" for="radio1">Radio 1</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                            id="radio2" value="option2">
                                        <label class="form-check-label" for="radio2">Radio 2</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                            id="radio3" value="option3" disabled>
                                        <label class="form-check-label" for="radio3">Radio 3</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-4">
                            check box
                        </div>
                        <div class="col-8">
                            รายการที่ให้เลือก
                            <div class="form-group">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="hello" value="option1">
                                    <label class="form-check-label" for="hello">Hello</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="hello2" value="option2">
                                    <label class="form-check-label" for="hello2">สวัสดี</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="hello3" value="option3"
                                        disabled>
                                    <label class="form-check-label" for="hello3">Hola</label>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            </form>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>